//====================================================================================================
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  background-color: #fff;
  &__top {
    background-color: #286664;
  }
  &__bottom {
    @media (min-width: $md2+px) {
      background-color: #ffffff;
    }
    @media (max-width: $md2+px) {
      background-color:transparent;
    }
  }
}

.top-header {
  &__content {
    display: flex;
    align-items: center;
    height: 90px;
    @media (max-width: $md3+px) {
      height: 70px;
    }
  }
  &__column {
    flex: 0 1 50%;
    &-logo {
      flex: 0 0 190px;
      text-align: center;
      @media (min-width: $md3+px) {
        flex: 0 0 100px;
        align-self: flex-start;
        padding: 15px 0 0 0;
      }
      @media (max-width: $md3+px) {
        flex: 0 0 100px;
      }
    }
  }

  &__menu {
  }
  &__logo {
    position: relative;
    z-index: 5;
    display: inline-block;
    @media (max-width: $md3+px) {
      width: 100px;
      img {
        max-width: 100%;
      }
    }
    @media (max-width: 640px) {
      width: 90px;
    }
  }
  &__contacts {
    position: relative;
    z-index: 5;
  }
}

.menu {
  &__icon {
  }
  &__body {
    @media (max-width: $md2+px) {
      opacity: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      visibility: hidden;
      overflow: auto;
      z-index: 2;
      padding: 120px 20px 30px 20px;
      transition: all 0.3s ease 0s;
      background-color: #ffffff;
      &::before {
        content: "";
        position: fixed;
        width: 100%;
        height: 90px;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: #068292;
        @media (max-width: $md3+px) {
          height: 70px;
        }
      }
      &._active {
        opacity: 1;
        visibility: visible;
      }
      @media (max-width: $md3+px) {
        padding: 90px 20px 30px 20px;
      }
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 110px 130px 180px;
    li {
      margin: 1px 0;
    }
    @media (max-width: $md1+px) {
      grid-template-columns: 90px 110px 160px;
    }
    @media (max-width: $md2+px) {
      display: block;
      li {
        margin: 0 0 20px 0;
      }
    }
  }
  &__link {
    font-family: "play";
    height: 27px;
    text-decoration: underline;
    color: #ffffff;
    font-size: 14px;
    transition: all 0.3s ease 0s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px 22px;
    @media (max-width: $md1+px) {
      padding: 5px 10px;
    }
    @media (min-width: $md2+px) {
      &:hover {
        background-color: #068292;
        border-bottom: 1px solid #ffffff;
        border-radius: 20px;
      }
    }
    @media (max-width: $md2+px) {
      color: #000000;
      padding: 0;
      font-size: 20px;
    }
  }
}

//Burger
.icon-menu {
  display: none;
  @media (max-width: $md2+px) {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span {
      transition: all 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
      &:first-child {
        top: 0px;
      }
      &:last-child {
        top: auto;
        bottom: 0px;
      }
    }
    &._active {
      span {
        transform: scale(0);
        &:first-child {
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }
        &:last-child {
          transform: rotate(45deg);
          bottom: calc(50% - 1px);
        }
      }
    }
  }
}

.header__logo {
}

.contacts-header {
  display: flex;
  justify-content: center;
  @media (max-width: $md2+px) {
    justify-content: flex-end;
  }
  @media (max-width: 640px) {
    align-items: center;
  }
  &__column {
    padding: 0 30px;
    @media (min-width: $md2+px) {
      border-left: 1px solid #ffffff;
      &:first-child {
        border: 0;
      }
    }
    @media (max-width: $md1+px) {
      padding: 0 15px;
    }

    @media (max-width: 640px) {
      padding: 0;
    }
  }

  &__item_icon {
    background-image: url(../img/icons/header/phone.png);
    background-repeat: no-repeat;
    padding: 0 0 0 37px;
    @media (max-width: $md1+px) {
      padding: 0 0 0 25px;
      background-size: 15px;
    }
    @media (max-width: 640px) {
      background: none;
      background-size: 0;
      padding: 0;
    }
  }
  &__label {
    font-size: 12px;
    font-weight: 300;
    color: #ffffff;
    margin: 0 0 5px 0;
    @media (max-width: 640px) {
      display: none;
    }
  }
  &__phone {
    font-size: 18px;
    font-weight: 900;
    color: #ffffff;
    white-space: nowrap;
    @media (max-width: $md1+px) {
      font-size: 16px;
    }
    @media (max-width: 640px) {
      background-image: url(../img/icons/header/phone.png);
      background-repeat: no-repeat;
      width: 19px;
      height: 25px;
      font-size: 0;
      display: block;
      margin: 0 10px 0 0;
    }
  }
  &__item_second-phone {
    @media (max-width: $md2+px) {
      display: none;
    }
  }
}

.bottom-header {
  &__container {
  }
  &__row {
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: $md1+px) {
      padding: 0 10px;
    }
    @media (max-width: 640px) {
      height: auto;
    }
  }
  &__column {
    flex: 0 1 calc(90% - 95px);
  }
  &__actions {
  }
}

.actions-header {
  display: flex;
  align-items: center;

  li {
    margin: 0 54px 0 0;
    @media (max-width: $maxWidthContainer+px) {
      margin: 0px 30 / $maxWidthContainer * 100vw 0px 0px;
    }
    &:last-child {
      margin: 0 0 0px 0;
    }
    @media (max-width: 640px) {
      justify-content: space-between;
      margin: 0 0 0px 0;
    }
  }
  &__item {
    padding: 0 0 0 36px;
    background-repeat: no-repeat;
    display: inline-block;
    line-height: 24px;
    color: #999999;
    @media (min-width: $md2+px) {
      &:hover {
        color: #1ab9ce;
      }
    }
    span {
      border-bottom: 1px dotted;
    }

    &_login {
      background-image: url(../img/icons/header/login.png);
    }
    &_reg {
      background-image: url(../img/icons/header/user.png);
    }
    &_mail {
      background-image: url(../img/icons/header/mail.png);
      line-height: 13px;
      span {
        border-bottom: 1px solid #999999;
        @media (min-width: $md2+px) {
          &:hover {
            border-bottom: 1px solid #1ab9ce;
          }
        }
      }
    }
    @media (max-width: $md1+px) {
      padding: 0 0 0 30px;
    }
    @media (max-width: $md2+px) {
      background: none;
      background-size: 0;
      padding: 0;
    }
  }
  @media (max-width: $md3+px) {
    justify-content: space-between;
  }
}

.info-header {
  display: flex;
  justify-content: center;
  align-items: center;
  &__callback {
    padding: 0 0 0 32px;
    background-image: url(../img/icons/header/callback.png);
    background-repeat: no-repeat;
    display: inline-block;
    line-height: 20px;
    color: #1ab9ce;
    white-space: nowrap;
    span {
      border-bottom: 1px dotted;
    }
    @media (max-width: $md1+px) {
      background: none;
      background-size: 0;
    }
    @media (max-width: 640px) {
      padding: 0;
    }
  }
  &__column {
    padding: 0 54px 0 0;
    @media (max-width: $maxWidthContainer+px) {
      margin: 0px 30 / $maxWidthContainer * 100vw 0px 0px;
    }
    &:last-child {
      padding: 0;
    }
  }
  &__schedule {
    padding: 0 0 0 37px;
    background-image: url(../img/icons/header/schedule.png);
    background-repeat: no-repeat;
    display: inline-block;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color: #999999;
    span {
      font-weight: 900;
    }
    @media (max-width: $md1+px) {
      background: none;
      background-size: 0;
      padding: 0;
    }
    @media (max-width: $md2+px) {
      display: none;
    }
  }
  &__cart {
    width: 43px;
    height: 43px;
    display: inline-block;
    background-image: url(../img/icons/header/cart.png);
    background-repeat: no-repeat;
    position: relative;
    span {
      padding: 0 11px;
      border-radius: 20px;
      line-height: 25px;
      background-color: #bb1818;
      position: absolute;
      top: -3px;
      right: -25px;
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
      @media (max-width: $md1+px) {
        right: -10px;
      }
    }
    @media (max-width: 640px) {
      width: 40px;
      height: 40px;
      span {
        font-size: 14px;
        line-height: 20px;
        padding: 0 5px;
        right: -3px;
      }
    }
  }
}

//====================================================================================================
